# camel

components/: pom.xml
components/camel-paypal/: features_snippet.xml  pom.xml
components/camel-paypal/src/main/java/org/apache/camel/component/paypal/: PaypalComponent.java  PaypalConfiguration.java  PaypalConsumer.java  PaypalEndpoint.java  PaypalProducer.java
components/camel-paypal/src/main/java/org/apache/camel/component/paypal/internal/: PaypalConstants.java  PaypalPropertiesHelper.java
components/camel-paypal/src/test/java/org/apache/camel/component/paypal/: AbstractPaypalIntegrationTest.java  AuthorizationIntegrationTest.java  CaptureIntegrationTest.java  CreditCardIntegrationTest.java  InvoiceIntegrationTest.java  PaymentIntegrationTest.java  RefundIntegrationTest.java  SaleIntegrationTest.java
components/camel-paypal/src/test/resources/: paypal_api.properties
