<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.camel</groupId>
        <artifactId>components</artifactId>
        <version>2.14-SNAPSHOT</version>
    </parent>

    <artifactId>camel-paypal</artifactId>
    <packaging>bundle</packaging>
    <name>Camel :: Paypal</name>
    <description>Camel Component for Paypal</description>
    
    <properties>
        <schemeName>paypal</schemeName>
        <componentName>Paypal</componentName>
        <componentPackage>org.apache.camel.component.paypal</componentPackage>
        <outPackage>org.apache.camel.component.paypal.internal</outPackage>

        <camel.osgi.export.pkg>${componentPackage}</camel.osgi.export.pkg>
        <camel.osgi.private.pkg>${outPackage}</camel.osgi.private.pkg>
        <camel.osgi.export.service>org.apache.camel.spi.ComponentResolver;component=paypal</camel.osgi.export.service>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>2.14-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>


        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>test</scope>
        </dependency>

        <!-- Camel annotations in provided scope to avoid compile errors in IDEs -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>spi-annotations</artifactId>
            <version>2.14-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <version>2.14-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.paypal.sdk</groupId>
            <artifactId>rest-api-sdk</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.paypal.sdk</groupId>
            <artifactId>rest-api-sdk</artifactId>
            <version>0.9.1</version>
            <classifier>javadoc</classifier>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- generate Component source and test source -->
            <plugin>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-api-component-maven-plugin</artifactId>
                <version>2.14-SNAPSHOT</version>

                <executions>
                    <execution>
                        <id>generate-test-component-classes</id>
                        <goals>
                            <goal>fromApis</goal>
                        </goals>
                        <configuration>
                            <apis>
                                <api>
                                    <apiName>authorization</apiName>
                                    <proxyClass>com.paypal.api.payments.Authorization</proxyClass>
                                    <fromJavadoc/>
                                    <extraOptions>
                                        <extraOption>
                                            <type>com.paypal.api.payments.Authorization</type>
                                            <name>authorization</name>
                                        </extraOption>
                                    </extraOptions>
                                </api>
                                <api>
                                    <apiName>capture</apiName>
                                    <proxyClass>com.paypal.api.payments.Capture</proxyClass>
                                    <fromJavadoc/>
                                    <extraOptions>
                                        <extraOption>
                                            <type>com.paypal.api.payments.Capture</type>
                                            <name>capture</name>
                                        </extraOption>
                                    </extraOptions>
                                </api>
                                <api>
                                    <apiName>creditcard</apiName>
                                    <proxyClass>com.paypal.api.payments.CreditCard</proxyClass>
                                    <fromJavadoc/>
                                    <extraOptions>
                                        <extraOption>
                                            <type>com.paypal.api.payments.CreditCard</type>
                                            <name>creditCard</name>
                                        </extraOption>
                                    </extraOptions>
                                </api>
                                <api>
                                    <apiName>invoice</apiName>
                                    <proxyClass>com.paypal.api.payments.Invoice</proxyClass>
                                    <fromJavadoc/>
                                    <extraOptions>
                                        <extraOption>
                                            <type>com.paypal.api.payments.Invoice</type>
                                            <name>invoice</name>
                                        </extraOption>
                                    </extraOptions>

                                </api>

                                <api>
                                    <apiName>payment</apiName>
                                    <proxyClass>com.paypal.api.payments.Payment</proxyClass>
                                    <fromJavadoc/>
                                    <extraOptions>
                                        <extraOption>
                                            <type>com.paypal.api.payments.Payment</type>
                                            <name>payment</name>
                                        </extraOption>
                                    </extraOptions>

                                </api>
                                <api>
                                    <apiName>refund</apiName>
                                    <proxyClass>com.paypal.api.payments.Refund</proxyClass>
                                    <fromJavadoc/>
                                    <extraOptions>
                                        <extraOption>
                                            <type>com.paypal.api.payments.Refund</type>
                                            <name>refund</name>
                                        </extraOption>
                                    </extraOptions>
                                </api>
                                <api>
                                    <apiName>sale</apiName>
                                    <proxyClass>com.paypal.api.payments.Sale</proxyClass>
                                    <fromJavadoc/>
                                    <extraOptions>
                                        <extraOption>
                                            <type>com.paypal.api.payments.Sale</type>
                                            <name>sale</name>
                                        </extraOption>
                                    </extraOptions>
                                </api>
                            </apis>

                            <excludeConfigNames>apiContext</excludeConfigNames>
                            <fromJavadoc>
                                <includeMethods>APIContext</includeMethods>
                                <includeStaticMethods>true</includeStaticMethods>
                            </fromJavadoc>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- add generated source and test source to build -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>add-generated-sources</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/camel-component</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-generated-test-sources</id>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-test-sources/camel-component</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-api-component-maven-plugin</artifactId>
                    <version>2.14-SNAPSHOT</version>
                    <configuration>
                        <scheme>${schemeName}</scheme>
                        <componentName>${componentName}</componentName>
                        <componentPackage>${componentPackage}</componentPackage>
                        <outPackage>${outPackage}</outPackage>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-api-component-maven-plugin</artifactId>
                <version>2.14-SNAPSHOT</version>
                <configuration>
                    <scheme>${schemeName}</scheme>
                    <componentName>${componentName}</componentName>
                    <componentPackage>${componentPackage}</componentPackage>
                    <outPackage>${outPackage}</outPackage>
                </configuration>
            </plugin>
        </plugins>
    </reporting>


    <profiles>
        <profile>
            <id>paypal-test</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <childDelegation>false</childDelegation>
                            <useFile>true</useFile>
                            <forkMode>once</forkMode>
                            <forkedProcessTimeoutInSeconds>300</forkedProcessTimeoutInSeconds>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/*XXXTest.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
